# mini_cloud

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mini_cloud_api-gateway/: build.gradle
mini_cloud_api-gateway/src/main/java/com/microf/: ApiGatewayApplication.java
mini_cloud_api-gateway/src/main/resources/: bootstrap.yml
mini_cloud_api-gateway/src/test/java/com/microf/: ApiGatewayApplicationTests.java
mini_cloud_config/: build.gradle
mini_cloud_config/src/main/java/com/microf/: ConfigApplication.java
mini_cloud_config/src/main/java/com/microf/config/: ConfigApplication.java
mini_cloud_config/src/main/resources/: application.yml  bootstrap.yml
mini_cloud_config/src/test/java/com/microf/: ConfigApplicationTests.java
mini_cloud_config/src/test/java/com/microf/config/: ConfigApplicationTests.java
mini_cloud_eureka/: build.gradle
mini_cloud_eureka/src/main/java/com/microf/: EurekaApplication.java
mini_cloud_eureka/src/main/java/com/microf/eureka/: EurekaApplication.java
mini_cloud_eureka/src/main/resources/: application.yml
mini_cloud_eureka/src/test/java/com/microf/: EurekaApplicationTests.java
mini_cloud_eureka/src/test/java/com/microf/eureka/: EurekaApplicationTests.java
mini_cloud_model/: build.gradle
mini_cloud_model/src/main/java/com/microf/backend/model/: Address.java  IEAddress.java  Position.java  UKAddress.java
mini_cloud_model/src/main/java/com/microf/backend/model/builder/: AddressBuilder.java  IEAddressBuilder.java  UKAddressBuilder.java
mini_cloud_model/src/main/java/com/microf/model/: Address.java  IEAddress.java  Position.java  UKAddress.java
mini_cloud_model/src/main/java/com/microf/model/builder/: AddressBuilder.java  IEAddressBuilder.java  UKAddressBuilder.java
mini_cloud_server/: build.gradle
mini_cloud_server/src/main/java/com/microf/: AddressServerApplication.java
mini_cloud_server/src/main/java/com/microf/backend/: ServerApplication.java  ServerConfiguration.java
mini_cloud_server/src/main/java/com/microf/backend/controller/: AddressController.java  IEAddressController.java  UKAddressController.java
mini_cloud_server/src/main/java/com/microf/backend/service/: IAddressService.java  IEAddressServiceImpl.java  ServiceConstants.java  UKAddressServiceImpl.java
mini_cloud_server/src/main/resources/: application.yml
mini_cloud_server/src/test/java/com/microf/: AddressServerApplicationTests.java
mini_cloud_server/src/test/java/com/microf/backend/: ServerApplicationTests.java  ServerCommonConfigurationTest.java  ServerConfigurationIntegrationTest.java  ServerConfigurationTest.java
mini_cloud_server/src/test/java/com/microf/backend/controller/: IEAddressControllerTest.java  UKAddressControllerTest.java
mini_cloud_server/src/test/java/com/microf/backend/service/: IEAddressServiceIntegrationTest.java  IEAddressServiceTest.java  UKAddressServiceIntegrationTest.java  UKAddressServiceTest.java
mini_cloud_server/src/test/java/com/microf/backend/util/: HazelcastFactoryMock.java
mini_cloud_server/src/test/resources/: address-server.yml
mini_cloud_ui/: .cache-main  .cache-tests  .eslintrc.json  .yo-rc.json  README.md  angular-cli.json  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
mini_cloud_ui/gradle/: docker.gradle  profile_dev.gradle
mini_cloud_ui/gradle/wrapper/: gradle-wrapper.properties
mini_cloud_ui/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  sonar.yml
mini_cloud_ui/src/main/docker/cassandra/scripts/: execute-cql.sh
mini_cloud_ui/src/main/java/org/microf/: ApplicationWebXml.java  MiniCloudUiApp.java  QueryForAddressApp.java
mini_cloud_ui/src/main/java/org/microf/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
mini_cloud_ui/src/main/java/org/microf/domain/: User.java  package-info.java
mini_cloud_ui/src/main/resources/: logback-spring.xml
mini_cloud_ui/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mini_cloud_ui/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
mini_cloud_ui/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_gl.properties
mini_cloud_ui/src/main/webapp/: index.html
mini_cloud_ui/src/main/webapp/app/: app.constants.js  app.main.ts  app.module.js  app.module.ts  app.state.js
mini_cloud_ui/src/main/webapp/app/account/: account.module.ts  account.state.js
mini_cloud_ui/src/main/webapp/app/admin/: admin.module.ts  admin.state.js
mini_cloud_ui/src/main/webapp/app/entities/: entity.module.ts  entity.state.js
mini_cloud_ui/src/main/webapp/app/home/: home.controller.js  home.state.js
mini_cloud_ui/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
mini_cloud_ui/src/main/webapp/bower_components/angular/: angular.min.js.map
mini_cloud_ui/src/main/webapp/bower_components/angular-loading-bar/: README.md
mini_cloud_ui/src/main/webapp/bower_components/stomp-websocket/: LICENSE.txt
mini_cloud_ui/src/main/webapp/i18n/en/: global.json
mini_cloud_ui/src/main/webapp/i18n/es/: global.json
mini_cloud_ui/src/main/webapp/i18n/gl/: global.json  health.json
mini_cloud_ui/src/test/java/org/microf/: AbstractCassandraTest.java  CassandraKeyspaceUnitTest.java
mini_cloud_ui/src/test/javascript/spec/helpers/: module.js
mini_cloud_ui/src/test/resources/: logback-test.xml
mini_cloud_ui/src/test/resources/config/: application.yml
mini_cloud_ui/webpack/: webpack.dev.js
(+172 files in other folders)
