
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'backend'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
}


dependencies {
    compile project(':mini_cloud_model')
    compile("com.hazelcast:hazelcast:3.3.5")
    compile("com.hazelcast:hazelcast-client:3.3.5")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.M1"
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.M1'
    }
}

