
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'address-server'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.8-EA'
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
	}
}
