buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'

description = 'server'

jar {
    baseName = 'backend'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
}


dependencies {
    compile project(':mini_cloud_model')
    compile("com.hazelcast:hazelcast")
    compile("com.hazelcast:hazelcast-spring")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: "com.hazelcast", name: "hazelcast", classifier:"tests"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.M1"
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.M1'
    }
}

tasks.eclipse.dependsOn(build)